* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --white: #FFFFFF;
    --skeleton: #D2D2D2;
    --background: #ECF0F1;
    --title-header: #0A004E;
    --time-color: #9B9DA5;
}

body {
    background-color: var(--background);
    font-family: 'Raleway', sans-serif;
}

header {
    margin-block-end: 16px;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-block: 27px;
    padding-inline: 10px;
    background-color: var(--white);
}

.card-image {
    align-items: center;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.header-background {
    block-size: 5rem;
    inline-size: 5rem;
}

.card-title-header {
    inline-size: 11.5rem;
    block-size: 1.1rem;
    font-weight: 700;
    font-size: 18px;
    color: var(--title-header);
}

.card-title-header a {
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 343px);
    gap: 18px;
    justify-items: center;
    margin: auto;
    max-inline-size: 343px;
    margin-block-end: 2rem;
}

.content-background {
    border-radius: 8px;
    block-size: 7.25rem;
    inline-size: 5.3rem;
}

.card-content {
    background-color: var(--white);
    border-radius: 12px;
    block-size: 9.25rem;
    inline-size: 21.4rem;
    display: flex;
    flex-direction: row;
    gap: 8px;
    /* align-items: center; */
    padding: 1rem;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 9px;
}

.card-description-subject {
    border-radius: 2px;
}

.subject-small {
    block-size: 17px;
    inline-size: 143px;
}

.subject-medium {
    block-size: 17px;
    inline-size: 163px;
    font-size: 18px;
    font-weight: 700;
}

.subject-large {
    block-size: 17px;
    inline-size: 185px;
}

.card-writer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-block-start: 16px;
    gap: 16px;
}

.writer-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.writer-image {
    border-radius: 50%;
    block-size: 16px;
    inline-size: 16px;
}

.writer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.writer-name {
    border-radius: 2px;
    block-size: 8px;
    inline-size: 93px;
    font-size: 12px;
}

.writer-date {
    border-radius: 2px;
    block-size: 8px;
    inline-size: 36px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: var(--time-color);
}

.writer-date p::before {
    content: '';
    border-radius: 50%;
    background-color: var(--time-color);
    block-size: 8px;
    inline-size: 8px;
    display: inline-block;
    margin-inline-end: 8px;
}

@media screen and (min-width:705px) {
    header {
        margin-block-end: 63px;
    }
    .card-header {
        justify-content: center;
    }
    .content {
        gap: 32px;
        justify-items: center;
        justify-content: center;
        /* max-block-size: 508px; */
        max-inline-size: 1093px;
    }
}

.skeleton {
    background-color: var(--skeleton);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    /* Ancho Altura */
    background-size: 50px 100%;
    background-repeat: no-repeat;
    background-position: left -50px top 0;
    -webkit-animation: shine 1s ease infinite;
    animation: shine 1s ease infinite;
}

@-webkit-keyframes shine {
    to {
        background-position: right -50px top 0;
    }
}

@keyframes shine {
    to {
        background-position: right -50px top 0;
    }
}